# heARTshop

./: README.md  heARTshop.sln
Domain/: EmailSettings.cs
Domain/DomainModels/: ProductInOrder.cs
Domain/Identity/: UserRegistrationDTO.cs  heARTshopApplicationUser.cs
DomainModels/: Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
heARTshop/: Program.cs
heARTshop.Domain/: ErrorViewModel.cs  StripeSettings.cs
heARTshop.Repository/: ApplicationDbContext.cs  Class1.cs  heARTshop.Repository.csproj
heARTshop.Service/: Class1.cs
heARTshop.Services/: ConsumeScopedHostedService.cs  heARTshop.Services.csproj
heARTshop.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gg.txt  heARTshop.Web.csproj  heARTshop.Web.csproj.nuget.g.props  project.assets.json
heARTshop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
heARTshop.Web/Controllers/Api/: AdminController.cs
heARTshop.Web/Properties/: launchSettings.json
heARTshop.Web/Views/: _ViewImports.cshtml
heARTshop.Web/Views/Account/: Login.cshtml  Register.cshtml
heARTshop.Web/Views/Home/: Artists.cshtml  Gallery.cshtml  Index.cshtml  ShopNow.cshtml
heARTshop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
heARTshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
heARTshop.Web/Views/ShoppingCart/: Index.cshtml
heARTshop.Web/wwwroot/css/: cards.css  site.css
heARTshopAdminApplication/: heARTshopAdminApplication.sln
(+57 files in other folders)
